1635780219806	Rename resource 'QuanLyThuoc'
1635781653564	Delete resource 'QuanLyThuocServer'
1635781709328	Delete resource 'QuanLyThuocServer'
1635781982692	Delete resource 'QuanLyThuocClient'
1635815025754	Rename resource 'QuanLyThuocProject'
1635929816634	Delete resource 'Baitap1ClientSocket'
1635929821403	Delete resource 'Baitap1ServerSocket'
1635929950825	Delete resource 'CaculatorProcess1'
1635936941648	Delete resource 'CaculatorClient'
1635936947835	Delete resource 'CaculatorProcess'
1635936951426	Delete resource 'CaculatorServer'
1635936971876	Delete resource 'N7_QuanLyLaoDong'
1635936997414	Delete resource 'QuanLyLaoDong'
1635937003344	Delete resource 'QuanLyLaoDong_Server'
